spring.application.name=ProjectManagement

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.username=root
spring.datasource.username=${LOCAL_DATABASE_USERNAME}

# spring.datasource.password=password
spring.datasource.password=${LOCAL_DATABASE_PASSWORD}

# spring.datasource.url=jdbc:mysql://localhost:3306/ProjectManagement
spring.datasource.url=${LOCAL_DATABASE_URL}

# 30m efter brugerens sidste request
server.servlet.session.timeout=30m
