spring.application.name=ProjectManagement

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${PRODUCTION_DATABASE_URL}

spring.datasource.username=${PRODUCTION_DATABASE_USERNAME}

spring.datasource.password=${PRODUCTION_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

